<?php $__env->startSection('content'); ?>
    <?php while(have_posts()): ?> <?php the_post() ?>
    <?php echo $__env->make('partials.content-page', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>
    <nav aria-label="breadcrumb" class="breadcrumbs">
        <ol class="breadcrumb">
            <li class="breadcrumb-item active"><a href="http://server-007/">Главная</a></li>
            <li class="breadcrumb-item"><a href="/payment">Оплата</a></li>
        </ol>
    </nav>

    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h3 class="payment-title">Оплата</h3>
                <p class="payment-text">Мы позаботились о том, чтобы оплата покупки была доступна в той форме, которую
                    предпочитаете лично вы. Независимо от выбранной формы оплаты, расчет производится только в
                    белорусских рублях.
                </p>
                <p class="payment-text"><strong>Наличный расчет</strong></p>
                <p class="payment-text">— Вы можете оплатить покупку при доставке, рассчитываясь с курьером наличными
                    деньгами.<br> — Если вы осуществляете самовывоз, оплату необходимо будет совершить в кассе пункта
                    выдачи товара.
                </p>
                <p class="payment-text"><strong>Банковские карты</strong></p>
                <p class="payment-text"><strong>Оплата банковской картой через терминал</strong></p>
                <p class="payment-text">— Оплата курьеру при доставке. Сообщите выбранный способ оплаты во время заказа,
                    и курьер приедет к вам с терминалом.<br> — Также возможна оплата через терминалы во всех пунктах
                    самовывоза.
                </p>
                <p class="payment-text"><strong>Оплата банковской картой онлайн</strong></p>
                <p class="payment-text">К оплате принимаются карты <strong>Visa, Visa Electron, MasterCard</strong> всех
                    классов и банков, <strong>Maestro</strong> с CVC-кодом и Белкарт. Мы рекомендуем заранее обратиться
                    в свой банк, чтобы удостовериться в том, что ваша карта может быть использована в системе
                    Webpay.<br> При оформлении заказа на сайте выберите способ «Оплатить сейчас онлайн», далее — «картой
                    Visa или MasterCard» (в том числе если оплата производится картой Белкарт). После подтверждения
                    заказа вы будете перенаправлены на сервер системы Webpay, обеспечивающей безопасность платежей.
                    Операция оплаты банковской картой онлайн полностью конфиденциальна и безопасна. Ваши персональные
                    данные и реквизиты карточки будут введены не на странице нашего онлайн-гипермаркета, а на
                    авторизационной странице платежной системы. Доступ к ним осуществляется по протоколу безопасной
                    передачи данных (SSL), а для осуществления аутентификации держателя карточки используются методы
                    Verified by Visa и MasterCard Securecode.
                </p>
                <p class="payment-text">В случае отказа клиента от товара, денежные средства возвращаются в полном
                    размере и без каких-либо комиссий. Срок возврата денежных средств на карточку может достигать 30
                    дней и зависит от банка эмитента, выпустившего карточку.
                </p>
                <p class="payment-text"><strong>Оплата картами «Халва» и «Халва+» от МТБанка</strong></p>
                <p class="payment-text">«Халва»: рассрочка по карте <strong>4 месяца</strong> при оплате по терминалу и
                    <strong>6 месяцев</strong> при оплате онлайн на сайте.<br>
                    «Халва+»: бонус при оплате картой 3,5% от стоимости покупки.<br>
                    Покупка в рассрочку по карте «Халва» или получение бонусов в размере 3,5% с «Халва+» возможно только
                    при оплате:<br>
                    1) онлайн на сайте;<br>
                    2) в наших собственных пунктах самовывоза;<br>
                    3) через терминал нашего курьера (необходимо предупредить оператора, какой именно картой вы будете
                    оплачивать).<br>
                    При иных способах оплаты, в т. ч. в пунктах самовывоза Globel24, с карты «Халва» будут списаны
                    только собственные средства (или отказано в оплате, если их недостаточно), а бонус по карте «Халва+»
                    составит 1%.<br>
                    Оплата бонусами с карты «Халва+» доступна:<br>
                    1) онлайн на сайте;<br>
                    2) в наших собственных пунктах самовывоза (до момента совершения платежа необходимо предупредить
                    кассира, что вы желаете оплатить покупку бонусами).
                </p>
                <p class="payment-text">При оплате картой рассрочки «Халва» действуют суперцены и акции с подарком; не
                    действуют скидки по промокоду и акционные цены (товары со значком «%» можно приобрести по
                    зачеркнутой цене).
                </p>
                <p class="payment-text"><strong>Оплата онлайн</strong> картами «Халва» и «Халва+». Для оплаты онлайн
                    необходимо оформить заказ через корзину и в корзине выбрать пункт «Оплатить сейчас онлайн», выбрать
                    карту «Халва» или «Халва+». После нажатия кнопки «Оплатить счет» вы перейдете на специальную
                    защищенную страницу платежной системы bePaid (страница отвечает всем требованиям безопасности
                    передачи данных (PCI DSS Level 1), все конфиденциальные данные хранятся в зашифрованном виде и
                    максимально устойчивы к взлому).<br>
                    На платежной странице будет указан номер заказа и сумма платежа. Для оплаты вам необходимо ввести
                    данные своей карты и подтвердить платеж, нажав кнопку «оплатить». При оплате картой «Халва+» после
                    нажатия кнопки «оплатить» вы сможете указать, что оплата будет произведена бонусами и окончательно
                    подтвердить оплату.
                </p>
                <p class="payment-text">Карты «Халва» и «Халва+» поддерживает технологию 3-D Secure, поэтому вам будет
                    предложено пройти стандартную одноминутную процедуру проверки владельца карты на сайте МТБанка.<br>
                    После оплаты наш менеджер свяжется с вами указанным вами способом для уточнения деталей по доставке.<br>
                    Обращаем ваше внимание, что после проведения платежа на ваш электронный адрес придет подтверждение
                    оплаты. Просим вас сохранять данные оплат.<br>
                    Если товар был оплачен картой через сайт, то возврат осуществляется на карту, с которой была
                    произведена оплата, а срок поступления денежных средств на карту — от 3 до 30 дней с момента
                    осуществления возврата (условия возврата).
                </p>
                <p class="payment-text"><strong>Оплата картой «Cashalot» от Белгазпромбанка</strong></p>
                <p class="payment-text">Вознаграждение в виде cash-back составляет 4% от стоимости покупки и
                    возвращается клиенту в виде наличных денег на карту. Оплата ими возможна:<br>
                    1) онлайн на сайте;<br>
                    2) в наших собственных пунктах самовывоза;<br>
                    3) через терминал нашего курьера (необходимо предупредить оператора, какой именно картой вы будете
                    оплачивать).<br>
                    При иных способах оплаты, в т. ч. в пунктах самовывоза Globel24, вознаграждение в виде cash-back
                    составит до 1% от суммы при совершении безналичной операции.<br>
                    Воспользоваться накопленными деньгами можно не только в магазинах-партнерах программы, но и вне
                    партнерской сети программы. При оплате картой «Cashalot» баллы нашей бонусной программы не
                    начисляются. Подробнее о карте «Cashalot».
                </p>
                <p class="payment-text"><strong>Оплата картой «Заначка 21 века» от МТБанка.</strong> При оплате покупок
                    картой «Заначка 21 века» в нашем онлайн-гипермаркете комиссия за безналичные операции с
                    использованием банковской платежной карточки не взимается! При погашении задолженности по карте до
                    28 числа месяца, следующего за отчетным, вы не платите проценты по карте.
                </p>
                <p class="payment-text">Мы принимаем и другие карты рассрочки:<br>
                    «Карта покупок» от Белгазпромбанка — 6 месяцев рассрочки;<br>
                    «Smart карта» от банка Москва-Минск — 7 месяцев рассрочки;<br>
                    «Черепаха» от банка ВТБ — 6 месяцев рассрочки (только для лиц, оформивших карту после 15.03.2017
                    г.);<br>
                    «КартаFUN» от БПС-Сбербанка — 7 месяцев рассрочки.<br>
                    Оплата картами «Заначка 21 века», «Карта покупок», «Черепаха», «Smart-карта» и «КартаFUN» возможна
                    как онлайн при оформлении заказа на сайте, так и через терминал при доставке курьером или в наших
                    собственных ПВЗ. При заказе через оператора необходимо сообщить ему, что оплата будет производиться
                    картой рассрочки. При онлайн-заказе выберите в корзине «Оплатить при получении», «другой банковской
                    картой» или «Оплатить сейчас онлайн», «картой Visa, MasterCard или Белкарт».<br>
                    При оплате картами рассрочки действуют суперцены и акции с подарком; не действуют скидки по
                    промокоду и акционные цены (товары со значком «%» можно приобрести по зачеркнутой цене); баллы нашей
                    бонусной программы не начисляются.
                </p>
                <h3 class="payment-title">Система «Расчет» (ЕРИП)</h3>
                <p class="payment-text">Оплата через систему «Расчет» (ЕРИП) позволяет оплатить покупку со своего
                    карт-счета, используя интернет-банк, либо банкоматы и инфокиоски многих банков РБ. Также данный
                    способ будет очень удобным для тех, кто хочет оплатить заказ через систему электронных денег, в том
                    числе Webmoney или EasyPay. Рассчитаться наличными через систему «Расчет» (ЕРИП) также возможно,
                    обратившись в кассы банков либо воспользовавшись устройствами приема наличных денег (cash-in).
                </p>
                <p class="payment-text">При оплате покупок в нашем онлайн-гипермаркете вам понадобится указать номер
                    заказа. Этот номер будет отображен на сайте после завершения процедуры онлайн-заказа, а если вы
                    обратились в call-центр, его сообщит наш оператор.
                </p>
                <p class="payment-text">При оплате покупок в нашем онлайн-гипермаркете вам понадобится указать номер
                    заказа. Этот номер будет отображен на сайте после завершения процедуры онлайн-заказа, а если вы
                    обратились в call-центр, его сообщит наш оператор.
                </p>
                <p class="payment-text">Как оплатить покупку в системе «Расчет» (ЕРИП):<br>
                    1. Зайдите на сайт интернет-банка, системы электронных денег, либо используйте инфокиоск или
                    терминал приема наличных денег.<br>
                    2. Найдите в меню пункт, содержащий название системы «Расчет» или ЕРИП<br>
                    (на сайте Webmoney необходимо нажать на иконку карты РБ с надписью «Любые платежи по Беларуси»).<br>
                    3. Далее из списка выберите по очереди «Интернет-магазины/сервисы», «0…9», «21vek.by».<br>
                    4. Если платеж осуществляется в кассе банка, сообщите кассиру о необходимости проведения платежа
                    через систему ЕРИП.<br>
                    5. Затем введите в соответствующее поле или сообщите кассиру номер вашего заказа.
                </p>
                <p class="payment-text">Подробный список способов и мест оплаты, а также другую интересующую вас
                    информацию вы можете найти на сайте системы «Расчет».
                </p>
                <p class="payment-text"><strong>Банковский перевод</strong></p>
                <p class="payment-text">Для юридических лиц есть возможность приобрести у нас любой товар по
                    безналичному расчету. Цены на сайте включают НДС, а наличие на складе всегда актуально.<br>
                    <strong>Все заказы с оплатой банковским переводом просим оформлять только через корзину сайта (для
                        ускорения выставления счета и исключения ошибок при оформлении).</strong> Это даже проще, чем по
                    телефону:<br>
                    1. Положите товар в корзину на сайте и выберите способ оплаты «Для юридических лиц (банковский
                    перевод)».<br>
                    2. Обязательно укажите e-mail, на который следует выслать счет (его отправка займет не более 2
                    часов).<br>
                    3. Оформив заказ, заполните онлайн-форму данными о вашей организации.<br>
                    4. Получив счет на e-mail, оплатите его в течение 3 рабочих дней (по истечении этого срока он станет
                    недействителен).<br>
                    5. После зачисления денег с вами свяжется наш специалист для уточнения условий доставки.<br>
                    6. В назначенное время и место курьер привезет товар вместе с документами на подпись.<br>
                    7. Возможно также совершить самовывоз из собственных пунктов выдачи заказа 21vek.by.<br>
                    Если вам нужна консультация по вопросу безналичного расчета, вы можете обратиться к нам по e-mail
                    beznal@21vek.by или по телефону +375 17 3-021-021.
                </p>
                <p class="payment-text"><strong>Кредит и рассрочка</strong></p>
                <p class="payment-text">Практически любой товар в нашем онлайн-гипермаркете можно <strong>приобрести в
                        кредит и рассрочку без справки о доходах и не выходя из дома.</strong>
                </p>
                <p class="payment-text">Для этого достаточно указать в корзине или сообщить оператору выбранный способ
                    оплаты. Обратившись в call-центр, вы можете проконсультироваться насчет наиболее удобного для вас
                    кредита, а при клике по кредитному предложению на странице товара вы увидите сводную таблицу для
                    сравнения всех доступных программ.<br>
                    Для оформления кредита и рассрочки на дому с вами свяжется наш оператор, которому вы продиктуете
                    анкетные данные. Курьер привезет ваш заказ, документы на подпись, сделает фото вас и вашего паспорта
                    и заберет оригиналы необходимых документов. В случае самовывоза эти же действия производятся в
                    пункте выдачи товара (доступно только при самовывозе из наших собственных пунктов).<br>
                    Для оформления анкеты банк вправе запросить копии необходимых документов (паспорта, вида на
                    жительство, справки о доходах). Для оперативного оформления заявки в кредит/рассрочку заранее
                    позаботьтесь о наличии копий этих документов.<br>
                    При оплате в рассрочку действуютсуперцены и акции с подарком; не действуют скидки по промокоду и
                    акционные цены (товары со значком «%» можно приобрести по зачеркнутой цене); баллы нашей бонусной
                    программы не начисляются.<br>
                    При оплате в кредит действуют все акции, подарки и промокоды; баллы нашей бонусной программы
                    начисляются.
                </p>
                <p class="payment-text"><strong>Подарочный сертификат</strong></p>
                <p class="payment-text">Обладатель Подарочного сертификата может использовать его для приобретения
                    любого товара в нашем онлайн-гипермаркете. Если вы решили рассчитаться за покупку с помощью
                    сертификата, сообщите об этом оператору call-центра или укажите соответствующий способ оплаты при
                    заказе через сайт.<br>
                    Просим вас внимательно ознакомиться с правилами пользования сертификатом!
                </p>
                <p class="payment-text"><strong>Бонусная программа</strong></p>
                <p class="payment-text">У нас действует бонусная программа: при заказе через сайт вы можете получать до
                    7% от стоимости заказа в виде бонусов и оплачивать ими до 30% стоимости следующих покупок.
                </p>
                <p class="payment-text"><strong>Пожалуйста, ознакомьтесь с правилами замены и возврата товара!<br>
                        Также рекомендуем ознакомиться с руководством «Как совершить покупку».</strong></p>
            </div>
        </div>
    </div>
    </div>
    <?php endwhile; ?>
<?php $__env->stopSection(); ?>

<?php echo $__env->make('layouts.app', array_except(get_defined_vars(), array('__data', '__path')))->render(); ?>